@import "style";
@import "el-index";

* html .clearfix {
  height: 1%
}

* {
  box-sizing: border-box;
}

html {
  background-color: #F9FAFD;
}

body, div, dl, dt, dd, ul, ol, li, p, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
  font-family: @fontF, sans-serif;
  color: @Fcolour;
  font-weight: 400
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

q:before, q:after {
  content: ' '
}

a {
  text-decoration: none;
  color: @Fcolour;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none
}

a:focus {
  outline: none;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

u {
  text-decoration: none;
}

.td {
  text-decoration: none;
  border-bottom: 1px solid @Ccolour;
}

.fw {
  font-weight: bold
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cb {
  clear: both;
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.fW400 {
  font-weight: 400;
}

.fW600 {
  font-weight: 600;
}

.fCN {
  color: @Ncolour;
}

.flan {
  color: @Ccolour;
}

.fwhite {
  color: @Bcolour;
}

.fred {
  color: #d54c58;
}

.yellow {
  color: #FD9D2D;
}

.gray {
  color: #A4AEC4;
}

.transparent {
  color: transparent !important;
}

.bg-white {
  background-color: @Bcolour;
}

.bg-gray {
  background-color: @Bcolour1;
}

/**可点击的手指样式**/
.click {
  color: @Ccolour;
  cursor: pointer;
}

.clicks {
  cursor: pointer;
}

/**超长显示...**/
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**超长自动换行**/
.wordwrap {
  word-wrap: break-word;
}

/**英文首字母大写**/
.capitalize {
  text-transform: Capitalize;
}

/**英文大写**/
.uppercase {
  text-transform: Uppercase;
}

//阴影
.shadow {
  -moz-box-shadow: 4px 1px 20px #8A8A8A;
  -webkit-box-shadow: 4px 1px 20px #8A8A8A;
  box-shadow: 4px 1px 20px #8A8A8A;
}

.m_20 {
  margin: 20px
}

.mt_20 {
  margin-top: 20px;
}

.ml_20 {
  margin-left: 20px
}

.mb_20 {
  margin-bottom: 20px;
}

.p_20 {
  padding: 20px
}

.pt_20 {
  padding-top: 20px;
}

.pl_20 {
  padding-left: 20px
}

.pb_20 {
  padding-bottom: 20px;
}

.pr_20 {
  padding-right: 20px
}

.mb_100 {
  margin-bottom: 100px
}

.pc {
  @media screen and (max-width: 1000px) {
    display: none;
  }
}

.mobile {
  display: none;
  @media screen and (max-width: 1000px) {
    display: block;
  }
}

